SUPABASE_URL = "https://pmelmmsepjpxwtnpmilf.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZWxtbXNlcGpweHd0bnBtaWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNjcwMjAsImV4cCI6MjAyMjc0MzAyMH0.T3_fxTtG0jB3u-EfxjxfGj8_vID4aL5bkxE-xA0MvN0"
